JAVA_OPTS="
$JAVA_OPTS
-Xmx500m
-Xms500m
-Xmn270m
-Xss256k
-XX:SurvivorRatio=6
-XX:MetaspaceSize=256m
-XX:MaxMetaspaceSize=512m
-XX:+UseG1GC
-XX:G1HeapRegionSize=16m
-XX:G1ReservePercent=25
-XX:InitiatingHeapOccupancyPercent=30
-XX:SoftRefLRUPolicyMSPerMB=0
-XX:MaxTenuringThreshold=15
-XX:+ParallelRefProcEnabled
-XX:-OmitStackTraceInFastThrow
-XX:+AlwaysPreTouch
-XX:+PrintTenuringDistribution
-verbose:gc
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintHeapAtGC
-XX:+PrintPromotionFailure
-XX:+HeapDumpOnOutOfMemoryError
-XX:+PrintTenuringDistribution
-XX:+PrintGCApplicationStoppedTime
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=5
-XX:GCLogFileSize=10M
-Xloggc:/opt/logs/spring-boot/gc_%p.log
-XX:HeapDumpPath=/opt/logs/spring-boot/java.hprof
-XX:ErrorFile=/opt/logs/spring-boot/hs_err_pid%p.log
-Dcom.sun.management.jmxremote.port=1099
-Djava.rmi.server.hostname=localhost
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
-Dsun.net.inetaddr.ttl=0
-Dfile.encoding=UTF-8
-Dlog4j.level=ERROR
-Dlog4j.dir=/opt/logs/spring-boot
-Dlog.dir=/opt/logs/spring-boot
-Ddata.dir=/opt/data/spring-boot
-Dtmp.dir=/opt/tmp/spring-boot
-Dcache.dir=/opt/cache/spring-boot
-Drocketmq.client.log.loadconfig=false
-Dcom.rocketmq.sendMessageWithVIPChannel=false
-Djava.net.preferIPv4Stack=true
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=50000
"
# below param is support jdk11
; JAVA_OPTS="$JAVA_OPTS -Xmx500m -Xms500m -Xmn270m -Xss256k \
; -XX:SurvivorRatio=6 -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m \
; -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1ReservePercent=25 \
; -XX:InitiatingHeapOccupancyPercent=30 -XX:SoftRefLRUPolicyMSPerMB=0 \
; -XX:MaxTenuringThreshold=15 -XX:+ParallelRefProcEnabled \
; -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch \
; -verbose:gc \
; -Xlog:gc*=debug,gc+phases=debug,gc+heap=debug,gc+age=debug \
; -Xlog:gc+promotion=debug,gc+stats=debug \
; -Xlog:gc+heap+exit=debug \
; -Xlog:gc+heap+stats=debug \
; -XX:+HeapDumpOnOutOfMemoryError \
; -XX:HeapDumpPath=/opt/logs/spring-boot/java.hprof \
; -XX:ErrorFile=/opt/logs/spring-boot/hs_err_pid%p.log \
; -Dcom.sun.management.jmxremote.port=1099 \
; -Djava.rmi.server.hostname=localhost \
; -Dcom.sun.management.jmxremote \
; -Dcom.sun.management.jmxremote.ssl=false \
; -Dcom.sun.management.jmxremote.authenticate=false \
; -Dsun.net.inetaddr.ttl=0 \
; -Dfile.encoding=UTF-8 \
; -Dlog4j.level=ERROR \
; -Dlog4j.dir=/opt/logs/spring-boot \
; -Dlog.dir=/opt/logs/spring-boot \
; -Ddata.dir=/opt/data/spring-boot \
; -Dtmp.dir=/opt/tmp/spring-boot \
; -Dcache.dir=/opt/cache/spring-boot \
; -Drocketmq.client.log.loadconfig=false \
; -Dcom.rocketmq.sendMessageWithVIPChannel=false \
; -Djava.net.preferIPv4Stack=true \
; -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:50000"

# You can change your spring-boot locale here
LANG="zh_CN.UTF-8"
#-Dlog4j.dir=/opt/logs/spring-boot
#-Dlog4j.level=ERROR
#-Dspring.profiles.active=dev